# Redirection vers l'index.html pour les routes Angular en mode HTML5
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
ServerName chovy.freeboxos.fr
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html [L]
</IfModule>
